.ItemContainer {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: min-content;
  margin: 3rem;
  margin-top: 0.5rem;
  align-items: start;
  background-color: var(--cl-light);
  word-wrap: break-word;
  word-break: break-all;
  border-bottom-right-radius: 2em;
  box-shadow: 0 2px 6px #333;
  padding: 2rem;
  padding-right: 0.6rem;
  position: relative;
}
* {
  word-wrap: break-word;
  word-break: break-all;
}
.ItemContainer::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--cl-sc);
  box-shadow: 0 0 3px var(--cl-black);
  top: 0.6rem;
  left: 1rem;
  border-radius: 50%;
}
.Number {
  color: rgb(19, 12, 15);
  position: absolute;
  font-size: 1.3rem;
  top: 0.2rem;
  color: var(--cl-black);
  left: 2.3rem;
}
.icon i {
  font-size: 1.3rem;
}
.btn-c {
  width: 100%;
  padding: 2vw 0;
  margin: 0 auto;
  text-align: center;
}
.btn {
  margin: 0.5rem;
  display: inline-block;
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 400;
  border: none;
  background-color: var(--cl-w);
  outline: none;
  border-radius: 0.2em;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.726);
}
.btn.item {
  color: var(--cl-p);
  font-size: 1.1rem;
}
.edit:active,
.edit:hover {
  color: green;
}
.delete:active,
.delete:hover {
  color: red;
}
.controls {
  display: flex;
  flex-wrap: wrap;
}
.info h3 {
  color: var(--cl-black);
  font-weight: 400;
  font-size: 1.9rem;
}
@media screen and (max-width: 750px) {
  .ItemContainer {
    grid-template-columns: 1fr;
  }
}
